{
  "tasks": {
    "dev": "deno run -A npm:nuxt dev --host 0.0.0.0",
    "build": "deno run -A npm:nuxt build",
    "generate": "deno run -A npm:nuxt generate",
    "preview": "deno run -A npm:nuxt preview",
    "postinstall": "deno run -A npm:nuxt prepare && deno run -A scripts/patch-better-sqlite3.ts",
    "storybook": "storybook dev -p 6006 --host 0.0.0.0 --no-open"
  },
  "nodeModulesDir": "auto",
  "install": {
    "allowScripts": [
      "npm:better-sqlite3@11.10.0",
      "npm:@parcel/watcher@2.5.6"
    ]
  }
}
