{
  "name": "Final Cut",
  "short_name": "Final Cut",
  "description": "Final Cut cinema tickets, showtimes, events, food and drink.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#550000",
  "background_color": "#0e0e0e",
  "display": "standalone"
}
